//
//  Red_Prefix.pch
//  Red
//
//  Created by Amirul Islam on 1/1/16.
//  Copyright © 2016 Amirul Islam. All rights reserved.
//

#ifndef Red_Prefix_pch
#define Red_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MAIN_STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]

#endif /* Red_Prefix_pch */
